# AISA-XMI-Mapper

./: FIXM_3.0.1_SESAR.xmi  README.md  configuration.xml  extractor.xq  mapper.xq  rdfs.xml  readme.txt  shacl.xml  subset.xmi  utilities.xq  xmi2rdfs.xqm  xmi2shacl.xqm  xmiExtractor.xqm  xmiMapper.xq  xmiUtilities.xqm
00 example RDF instance data/: donlon airport.ttl
_architecture/: architecture.drawio
_example data/: AIXM_COCESNA.ttl  AIXM_DONLON_AIRPORT.ttl  FIXM_EDDF-VHHH.ttl  FIXM_EDDF-VHHH_CreationRequest.ttl  donlon airport.ttl
_exampleData/: AIXM_DONLON.ttl  FIXM_EDDF-VHHH.ttl
_sample java program/RunMapper/: pom.xml
_sample java program/RunMapper/src/main/java/at/jku/dke/xmiMapper/: RunMapper.java
_sample java program/RunMapper/src/main/resources/: extractor.xq  mapper.xq
_sample java program/RunMapper/src/main/resources/plugins/: aixm_5-1-1.md  aixm_5-1-1.xq  utilities.xq
configurations/: AIXM_COCESNA.xml  AIXM_COCESNA_3.xml  AIXM_DONLON.xml  AIXM_DONLON_4.xml  AIXM_FIXM_COMPREHENSIVE-EXAMPLE.xml  FIXM_EDDF-VHHH.xml  cocesna.xml  eddfvhhh.xml
example RDF instance data/: donlon airport.ttl
input/: configuration.xml  configuration2.xml  configuration4EDDF-VHHH.xml  configuration4EDDFVHHH.xml  configuration4comprehensiveExample.xml  configuration4donlon.xml  configuration4donlonInPlain.xml  datatypes.xsd
output/: AIXM_5.1.1_GML.ttl  AIXM_5.1.1_subset.xml  AIXM_COCESNA.ttl  AIXM_COMPREHENSIVE-EXAMPLE.xml  AIXM_DONLON.ttl  AIXM_cocesna.xml  AIXM_comprehensiveExample.xml  AIXM_donlon.xml  FIXM_3.0.1_SESAR_subset.xml  FIXM_COMPREHENSIVE-EXAMPLE.xml  (+7 more)
(+22 files in other folders)
